<?php
/**
 * @file
 * Watcher module installer.
 *
 * Watcher Module
 * by Jakob Persson of NodeOne <jakob@nodeone.se>
 * With ideas and feedback from Hans Dekker of Wordsy.com
 *
 * Module allows users to watch nodes and receive notifications when nodes
 * are updated or commented on.
 *
 * Sponsored by
 *   Wordsy - www.wordsy.com
 *   NodeOne - www.nodeone.se
 */

/**
 * Implements hook_uninstall().
 */
function watcher_uninstall() {

  // Empty site cache
  cache_clear_all('*', 'cache', TRUE);
  cache_clear_all('*', 'cache_filter', TRUE);
  cache_clear_all('*', 'cache_menu', TRUE);
  cache_clear_all('*', 'cache_page', TRUE);

  // Clear variables
  db_delete('variable')
    ->condition('name', 'watcher_%', 'LIKE')
    ->execute();

  cache_clear_all('variables', 'cache');

}

/**
 * Updates 5.x -> 6.x-1.0
 */
function watcher_update_6000() {
  db_add_field('watcher_nodes', 'mail', array('type' => 'varchar', 'length' => 128, 'default' => NULL));
  db_drop_primary_key('watcher_nodes');
  db_add_primary_key('watcher_nodes', array('uid', 'nid', 'mail'));
  return t('Watcher has been successfully updated to version 6.x-1.0.');
  throw new DrupalUpdateException('Watcher update to 6.x-1.0 failed.');
}

function watcher_update_6001() {
  db_add_field('watcher_nodes', 'watch_for', array('type' => 'int', 'size' => 'tiny', 'default' => NULL));
  return t('Watcher has been successfully updated to version 6.x-1.1.');
  throw new DrupalUpdateException('Watcher update to 6.x-1.1 failed.');
}

function watcher_update_6002() {
  $schema = watcher_schema();
  foreach ($schema as $table => $table_definition) {
    if ($table == 'watcher_user_settings') {
      foreach ($table_definition as $property => $property_definition) {
        if ($property == 'fields') {
          foreach ($property_definition as $field => $field_definition) {
            if ($field != 'uid') {
              // We cannot set default value to integer 0 for these fields using
              // db_field_set_default() due to a bug
              // See: http://drupal.org/node/517642
              // db_field_set_default($ret, $table, $field, 0);
              $ret[] = update_sql('ALTER TABLE {'. $table .'} ALTER COLUMN '. $field .' SET DEFAULT '. 0);
            }
          }
        }
      }
    }
  }
  
  return t('Watcher has been successfully updated to version 6.x-1.2.');
  throw new DrupalUpdateException('Watcher update to 6.x-1.2 failed.');
}

/**
 * Implements hook_schema().
 */
function watcher_schema() {
  $schema['watcher_nodes'] = array(
    'description' => 'Holds what users are watching what nodes.',
    'fields' => array(
      'uid' => array(
        'description' => 'Holds UID of user.',
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '10',
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'Holds NID of node.',
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '10',
        'default' => 0,
      ),
      'mail' => array(
        'description' => 'Holds email address of user (if user is anonymous).',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'send_email' => array(
        'description' => 'Whether the user wants to be notified by email or not.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '1',
      ),
      'added' => array(
        'description' => 'Timestamp of when row was added.',
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'watch_for' => array(
        'description' => 'What the user is watching for (anonymous users): 1 = all, 2 = comments, 3 = updates.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => NULL,
      ),
    ),
    'primary key' => array('uid', 'nid', 'mail'),
  );

  $schema['watcher_notify_queue'] = array(
    'description' => 'Holds the queue of notifications.',
    'fields' => array(
      'qid' => array(
        'description' => 'Queue item ID.',
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '32',
      ),
      'uid' => array(
        'description' => 'Recipient UID.',
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '10',
        'default' => 0,
      ),
      'mail' => array(
        'description' => 'Recipient email address.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'subject' => array(
        'description' => 'Message subject.',
        'type' => 'varchar',
        'length' => '192',
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'Notification message.',
        'type' => 'text',
        'not null' => TRUE,
      )
    ),
    'primary key' => array('qid'),
  );

  $schema['watcher_user_settings'] = array(
    'description' => 'Holds personal user settings.',
    'fields' => array(
      'uid' => array(
        'description' => 'User UID',
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '10',
        'default' => 0,
      ),
      'automatic_enable_notifications' => array(
        'description' => 'Automatically enable notifications for the post when a user starts watching a post.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1',
        'default' => 0,
      ),
      'notifications_node_update' => array(
        'description' => 'User will be notified about updates of posts the user watches.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1',
        'default' => 0,
      ),
      'notifications_comment_insert' => array(
        'description' => 'User will be notified about new comments on posts the user watches.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1',
        'default' => 0,
      ),
      'notifications_comment_update' => array(
        'description' => 'User will be notified about new comments on posts the user watches.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1',
        'default' => 0,
      ),
      'autowatch_commented_on' => array(
        'description' => 'User will automatically watch nodes the user comments on.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1',
        'default' => 0,
      ),
      'autowatch_posted' => array(
        'description' => 'User will automatically watch nodes the user creates.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1',
        'default' => 0,
      ),
      'share_binder' => array(
        'description' => 'Whether the user\'s list of watched posts should be viewable by others.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1',
        'default' => 0,
      ),
      'custom' => array(
        'description' => 'Whether the user has customized the settings or whether they were derived from the defaults.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '1',
        'default' => 0,
      )
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Rename notification settings fields, and add "notifications_comment_update" field.
 */
function watcher_update_7100() {
  $notification_fields = array(
    'notifications_node_update' => array(
      'description' => 'User will be notified about updates of posts the user watches.',
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'disp-width' => '1',
      'default' => 0,
    ),
    'notifications_comment_insert' => array(
      'description' => 'User will be notified about new comments on posts the user watches.',
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'disp-width' => '1',
      'default' => 0,
    ),
    'notifications_comment_update' => array(
      'description' => 'User will be notified about updates of comments on posts the user watches.',
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'disp-width' => '1',
      'default' => 0,
    ),
  );

  // Rename notification settings fields.
  db_change_field('watcher_user_settings',
    'notifications_updates',
    'notifications_node_update',
    $notification_fields['notifications_node_update']
  );
  db_change_field('watcher_user_settings',
    'notifications_new_comments',
    'notifications_comment_insert',
    $notification_fields['notifications_comment_insert']
  );

  // Add another notification settings field.
  db_add_field('watcher_user_settings',
    'notifications_comment_update',
    $notification_fields['notifications_comment_update']
  );

  return t('Watcher has been successfully updated to version 7.x-1.0.');
}
